# To be merged into https://github.com/systemd/systemd/blob/main/hwdb.d/60-keyboard.hwdb

###########################################################
# Samsung
###########################################################

# Galaxy Book series
evdev:atkbd:dmi:bvn*:bvr*:bd*:svn[sS][aA][mM][sS][uU][nN][gG]*:sku*SCAI*:*
 KEYBOARD_KEY_ce=!config                                # Settings
 KEYBOARD_KEY_ac=unknown                                # Multi-level keyboard backlight toggle - handled by samsung-galaxybook
 KEYBOARD_KEY_9f=unknown                                # Camera and microphone toggle - handled by samsung-galaxybook
 KEYBOARD_KEY_76=f21                                    # Touchpad toggle
 KEYBOARD_KEY_a8=!unknown                               # Fn lock On - handled by hardware
 KEYBOARD_KEY_a9=!unknown                               # Fn lock Off - handled by hardware
 KEYBOARD_KEY_8f=!battery                               # Notification that battery has met charge control end threshold
